class A {
ana(): Int {
(let x:Int <- 1 in 2)+3
};
};

Class BB__ inherits A {
};

class C {
	a:Int;
	alpha:Beta<-new Gamma;
	doubleAssign(z:Some): SomeDataType {
		x<-y<-4
	};
	multiLetAnd_dispatch(): INT {
		let x:Int, y:Int, z:Object<-new Z IN
			print(z<-y@Object.value(x, x.next()))
	};
};

class D {
	allExpressions(): Expressions {
		if 
			while 
				case NOT ~({ 5; y; }) of
					int:Int => "It's an integer, I think";
					bool:Bool => true;
					noIdea: WhatIsThis => { "I don't know"; false;};
				esac
			loop
				z<-x/2-7.value()<0+5-5*1
			pool
		then
			let abc:Object <- if z<=10 then 3 else 1 fi, y:Int in nothing()
		else
			0
		fi
	};
};

